{% extends 'base.html' %} {% block content %}
    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              {{ heading }}
            </h1>
          </div>
        </div>
      </div>
    </div>
<!-- //breadcrumbs -->

<div class="typo">
<div class="container">
<div class="typo-grids"><center>
  <form enctype="multipart/form-data" method="post">
		{% csrf_token %}
			</br>
		{% if messages %}
					<div class="alert alert-success fade in" style="margin:10px;">
						{% for message in messages %}
							<strong>{{ message }}</strong>
						{% endfor %}
					</div>
		{% endif %}
	<div class="col-sm-1">&nbsp;</div>
	<div class="col-sm-9">
	<div class="form-group row">
      <label class="col-sm-4 col-form-label">Bed Name</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" name="bed_name" id="bed_name" value="{{roomdetails.bed_name}}" placeholder="Bed Name" required>
      </div>
    </div>
	
    <div class="form-group row">
      <div class="offset-sm-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
			<input type="hidden" name="act" value="save_bed">
			<input type="hidden" name="bed_id" value="{{roomdetails.bed_id}}">
	</div>
<div class="col-sm-2">&nbsp;</div>	
  </form></center>
	</div>
</div>
</div>
<!--container end-->
{% endblock content %}