{% extends 'base.html' %} 
{% block content %}
<script>
$(document).on("click", ".delete-dialog", function () {
  var id = $(this).data('id');
	$("#recordID").val( id );
});
function delete_record(room_id)
{
	location.href = "/room/cart-delete/"+$("#recordID").val();
}
</script>
    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              Booking Receipt and Details
            </h1>
          </div>
        </div>
      </div>
    </div>
<!-- //breadcrumbs -->

<div class="container">
		<div class="row">
			{% if messages %}
				<div class="alert alert-success fade in" style="margin:10px;">
					{% for message in messages %}
						<strong>{{ message }}</strong>
					{% endfor %}
				</div>
		  {% endif %}
		  <div class="col-lg-12">
			<form name="frm" action="lib/room.php" method="post">
				<table class="table table-striped table-advance table-hover" style="color:#000000; width:70%">
					<tr>
						<th colspan="4" style="color:#FFFFFF; background-color:#34495e;">Customer and Order Details</th>
					</tr>
					<tr>
						<th style="width:25%">Booking ID</th>
						<td style="width:25%">{{customerOrderDetails.booking_id}}</td>
						<th style="width:25%">Date</th>
						<td style="width:25%">{{customerOrderDetails.booking_date}}</td>
					</tr>
					<tr>
						<th>Booking Status</th>
						<td>{{customerOrderDetails.booking_status}}</td>
						<th>Customer Name</th>
						<td>{{customerOrderDetails.user_name}}</td>
					</tr>
					<tr>
						<th>Email</th>
						<td>{{customerOrderDetails.user_email}}</td>
						<th>Contact</th>
						<td>{{customerOrderDetails.user_mobile}}</td>
					</tr>
					<tr>
						<th>From Date</th>
						<td>{{customerOrderDetails.booking_from_date}}</td>
						<th>To Date</th>
						<td>{{customerOrderDetails.booking_to_date}}</td>
					</tr>
					<tr>
						<th>Total Days</th>
						<td>{{customerOrderDetails.user_mobile}}</td>
						<th>Total Amount</th>
						<td>{{customerOrderDetails.booking_total_cost}}</td>
					</tr>
				</table>
				</table>
			  <section class="panel">
					<table class="table table-striped table-advance table-hover" style="color:#000000">
				   <tbody>
							<tr>
								<th style="background-color:#34495e; color:#FFFFFF;">Room No.</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Image</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Room Type</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Beds</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Per Day Cost</th>
								<th style="background-color:#34495e; color:#FFFFFF;">Total Cost</th>
							</tr>
							<tr>
								<td style="text-align:center; font-weight:bold;">{{ customerOrderDetails.room_name }}</td>
								<td><img src="{{customerOrderDetails.room_image}}" style="height:50px; width:50px"></td>
								<td>{{customerOrderDetails.type_name}}</td>
								<td>{{customerOrderDetails.bed_name}}</td>
								<td>{{customerOrderDetails.room_price}}.00/-</td>
								<td>{{customerOrderDetails.booking_total_cost}}.00/-</td>
							</tr>
							<tr>
								<td colspan="7" style="text-align:right;">
										<div>
											<button type="button" class="btn btn-success" onclick="window.print()">Print Receipt</a>
										</div>
								</td>
							</tr>
						</tbody>
					</table>
				<input type="hidden" name="act" />
			  <input type="hidden" name="oi_id" id="recordID" />
	</form>
</div>
</div>
</div>
</div>
{% endblock content %}