{% extends 'base.html' %} {% block content %}
    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              {{ heading }}
            </h1>
          </div>
        </div>
      </div>
    </div>
<!-- //breadcrumbs -->

<div class="typo">
<div class="container">
<div class="typo-grids"><center>
  <form enctype="multipart/form-data" method="post">
		{% csrf_token %}
			</br>
		{% if messages %}
					<div class="alert alert-success fade in" style="margin:10px;">
						{% for message in messages %}
							<strong>{{ message }}</strong>
						{% endfor %}
					</div>
		{% endif %}
	<div class="col-sm-1">&nbsp;</div>
	<div class="col-sm-9">
	<div class="form-group row">
      <label class="col-sm-4 col-form-label">Room Name</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" name="room_name" id="room_name" value="{{roomdetails.room_name}}" placeholder="Room Name" required>
      </div>
    </div>
	<div class="form-group row">
      <label class="col-sm-4 col-form-label">Room Type</label>
      <div class="col-sm-8">
        <select name="room_type_id" required class="form-control" placeholder="Room Type" autofocus=""  required/>
		
			{{protypelist |safe }}
		
		</select>
      </div>
    </div>
	<div class="form-group row">
      <label class="col-sm-4 col-form-label">Beds</label>
      <div class="col-sm-8">
        <select name="room_bed_id" required class="form-control" placeholder="Bed Name" autofocus=""  required/>
		
			{{probedlist |safe }}	
			
		</select>
      </div>
    </div>
	<div class="form-group row">
      <label class="col-sm-4 col-form-label">Room Price</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" name="room_price" id="room_price" value="{{roomdetails.room_price}}" placeholder="Room Price" required>
      </div>
    </div>
	<div class="form-group row">
      <label class="col-sm-4 col-form-label">Room Image</label>
      <div class="col-sm-8">
        <input type="file" class="form-control" name="room_image" id="room_image" placeholder="Room Image" value="{{roomdetails.user_image}}">
			{% if roomdetails.room_image %}
			<div class="clearfix" style="margin-top:20px;"><img src="{{roomdetails.room_image}}" style="width: 100px"></div><br>
			{% endif %}
      </div>
    </div>
	<div class="form-group row">
      <label class="col-sm-4 col-form-label">Description</label>
      <div class="col-sm-8">
        <textarea class="form-control" name="room_description" id="room_description" placeholder="Room Description">{{roomdetails.room_description}}</textarea>
      </div>
    </div>
	<div class="form-group row">
      <label class="col-sm-4 col-form-label">Room Stock</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" name="room_facility" id="room_facility" value="{{roomdetails.room_facility}}" placeholder="Room Stock" required>
      </div>
    </div>
	
    <div class="form-group row">
      <div class="offset-sm-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
			<input type="hidden" name="act" value="save_room">
			<input type="hidden" name="avail_image" value="{{roomdetails.room_image}}">
			<input type="hidden" name="room_id" value="{{roomdetails.room_id}}">
	</div>
<div class="col-sm-2">&nbsp;</div>	
  </form></center>
	</div>
</div>
</div>
<!--container end-->
{% endblock content %}